clear();clc();
printf("\n///////////DIFERENCIAÇÃO NUMÉRICA - MÓDULO COMPLETO//////////")


exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\01-progressiva_1a_ordem.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\02-regressiva_1a_ordem.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\03-centrada_2a_ordem_1aderv.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\04-progressiva_2a_ordem_2aderv.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\05-lagrange_1o_caso.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\06-lagrange_2o_caso.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\07-lagrange_3o_caso.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\08-imprimir_erro.sce", -1);
exec("C:\Users\Fabiano\Downloads\Cnc-main\Difernciação_Númerica\09-erro_truncamento.sce", -1);

X = [1.8, 1.9, 2.0, 2.1, 2.2];
Y = [10.889365, 12.703199, 14.778112, 17.148957, 19.855030];
k = 3;

derivada_1a_exata = (x+1)*(exp*x);
derivada_2a_exata = (x+2)*(exp*x);
derivada_3a_exata = (x+3)*(exp*x);
derivada_4a_exata = (x+4)*(exp*x);
//derivada_1a_exata = 22.167168;
//derivada_2a_exata = 29.556224;
//derivada_3a_exata = 36.945270;
//derivada_4a_exata = 44.334337;

printf("\n>> Progressiva de 1a Ordem:")
Progressiva_1a_Ordem(X, Y, k, derivada_1a_exata, derivada_2a_exata);

printf("\n>> Regressiva de 1a Ordem:")
Reggressiva_1a_Ordem(X, Y, k, derivada_1a_exata, derivada_2a_exata);

printf("\n>> Centrada de 2a Ordem:")
Centrada_2a_Ordem(X, Y, k, derivada_2a_exata, derivada_4a_exata);

printf("\n>> Lagrange - 1o Caso:")
Lagrange_1o_Caso(X, Y, k, derivada_1a_exata);

printf("\n>> Lagrange - 2o Caso:")
Lagrange_2o_Caso(X, Y, k, derivada_1a_exata);

printf("\n>> Lagrange - 3o Caso:")
Lagrange_3o_Caso(X, Y, k, derivada_1a_exata);

printf("\n////////// FIM DIFERENCIAÇÃO NUMÉRICA ///////////");
